APP_NAME=Faculty
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Los_Angeles

# Entity ID for application-specific roles (like application admin)
APPLICATION_ENTITY_ID=application:faculty

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GUZZLE_VERIFY_CERT=false

# Links to external WS or products (include trailing slash)
AFFINITY_WEB_SERVICE=http://api.example.com/
CURRICULUM_WEB_SERVICE=http://api.example.com/
DIRECTORY_WEB_SERVICE=http://api.example.com
DEGREES_WEB_SERVICE=http://api.example.com
WALDO_WEB_SERVICE=http://api.example.com/
HELIX_APP_URL=http://helix.example.com/
CITATIONS_WEB_SERVICE=http://api.example.com/
MEDIA_WEB_SERVICE=https://api.example.com/

# These are for the links out to other applications (include trailing slash)
FACULTY_APP_URL=https://faculty.example.com/
HELIX_APP_URL=https://helix.example.com/
STORIES_APP_URL=https://stories.example.com/