.btn--feedback {
    position: fixed;
    top: 50%;
    right: -1px;
    background-color: #000;
    border-radius: 3px;
    font-size: 12px;
    padding: 5px 10px;
    color: #fff;
    font-weight: bold;
    z-index: 10000;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
}
.FAC-searchByDept a {
    text-decoration: none;
}

.FAC-backToSearch{
    width:100%;
    height:80px;
    background: rgb(240, 240, 240);
    padding-top:27px;
    font-weight:100;

}
.FAC-title{
    font-size:2.5rem;
    letter-spacing: 2px;
    font-weight:200;
}
.FAC-searchByDept .card-title{
    font-size:1rem;
    margin-bottom:0;
}
.FAC-searchByDept .card{
    height:110px;
    border:solid 1px rgb(219, 219, 219);
    &:hover{ 
        border:solid 2px $csunred;
    }
}
.FAC-searchByDept .card-body{
    display: flex;
    align-items:center;
    justify-content: center;
    text-align: center;
}

